NODE_PATH = "./"
REACT_APP_AUTH0_DOMAIN = "------"
REACT_APP_AUTH0_CLIENTID = "-----"
REACT_APP_AUTH0_REDIRECT_URI = "http://localhost:3000/auth-callback"
REACT_APP_BACKEND_URL = "http://127.0.0.1:8000/api"
REACT_APP_BACKEND_ACCESS_KEY = "------"