NODE_PATH = "./"
REACT_APP_AUTH0_DOMAIN = "------"
REACT_APP_AUTH0_CLIENTID = "-----"
REACT_APP_AUTH0_REDIRECT_URI = "http://localhost:3000/auth-callback"
REACT_APP_BACKEND_URL = "https://vochabular-admin-hasura.herokuapp.com/v1/graphql"
REACT_APP_SENTRY_URL = "--------"
REACT_APP_ADMIN_SECRET = "--------"