REACT_APP_AUTH0_DOMAIN = "------"
REACT_APP_AUTH0_CLIENTID = "-----"
REACT_APP_AUTH0_REDIRECT_URI = "http://localhost:3000/auth-callback"
REACT_APP_BACKEND_URL = "localhost:5000/graphql"
REACT_APP_BACKEND_ACCESS_KEY = "------"